@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: var(--Pale-Blue);
}

:root{
    --Blue: hsl(246, 80%, 60%);
    --Light: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}


.main-container{
    width: 328px;
    margin: 77px auto;
}    

.first-section{
    position: relative;
}


.main-card{
    display: flex;
    flex-direction: column;
}

.main-card__user{
    background-color: var(--Blue);
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    padding: 30px;
    z-index: 1;
    position:absolute;
    width: 100%;
}

.main-card__img{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #fff;
}

.main-card__title{
    font-size: 0.9em;
    margin-bottom: 10px 0 4px;
}

.main-card__name{
    font-size: 1.5em;
    font-weight: 300;
    color: #fff;
}

.main-card__dates{
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    height: 100px; 
    font-size: 1.2em; 
    position: absolute;
    width: 100%;
    top: 110px;
    
}

.main-card__frequency:hover{
    cursor: pointer;
    color: #fff;
}

.second-section{
    padding-top: 220px;
}

.card{
    position: relative;
    margin-bottom: 105px;
}

.card__background{
    background-color: var(--Light);
    height: 80px;
    border-top-left-radius:16px ;
    border-top-right-radius:16px ;
    overflow: hidden;

}

.card__details{
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    bottom: -78px;
}

.card__details:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.card__img{
    margin-top: -10px;
    padding-left: 235px;
}

.card__activity{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title{
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
}

.card__hours{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__hour{
    font-size: 2em;
    font-weight: 300;
    color: #fff;
}




@media (min-width: 1200px){
    .first-section{
        width: 290px;
        height: 564px;
        padding-top: 24px;
    }

    .second-section{
        padding-top:0 ;
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 564;
        width: 860px;
    }
    .main-container{
        max-width: 1150px;
        display: flex;
        width: 90%;
    }

    .main-card__user{
        height: 365px;
        flex-direction: column;
    }
    .main-card__title{
        font-size: 1em;
    }
    .main-card__name{
        font-size: 2.4em;
    }
    .main-card__img{
        width: 85px;
        height: 85px;
        margin-bottom: 45px;
    }

    .main-card__dates{
        margin-top: 235px;
        height: 200px;
        flex-direction: column;
        padding: 40px 32px 18px;
        align-items: flex-start;
    }
    .card{
        width: 240px;
        height: 279px;
        margin-bottom: 0px;
    }
    .card__img{
        padding-left: 150px;
    }

    .card__details{
        height: 200px;
        bottom: 40px;
    }
    .card__hours{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 10px;
    }

    .card__activity{
        padding-top: 15px;
    }

    .card__hour{
        font-size: 3em;
    }



}